#Spring Context
server.servlet.context-path=/javas

#Mongo Conn
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=javas

#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#File Upload Path
photo.directory=/images/

